<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-parent</artifactId>
		<version>1.5.9.RC1</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-osgi-test-bundle</artifactId>
	<packaging>bundle</packaging>
	<name>SLF4J Testing Bundle</name>
	
	<url>http://www.slf4j.org</url>
	<description>
		The slf4j OSGi testing bundle.
	</description>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- To get org.apache.commons.logging package for
		 commons logging testing.-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		
        <dependency>
          <groupId>org.eclipse</groupId>
          <artifactId>osgi</artifactId>
          <version>${osgi-version}</version>
          <scope>provided</scope>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
              <manifest>prevent/overwriting/by/pointing/to/nonexisting/MANIFEST.MF</manifest>
              <pde>true</pde>
              <downloadSources>true</downloadSources>
            </configuration>
          </plugin>
		</plugins>
	</build>
	
</project>