<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-parent</artifactId>
    <version>1.5.9.RC1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
  <packaging>jar</packaging>
  <name>SLF4J API Module</name>

  <url>http://www.slf4j.org</url>
  <description>The slf4j API</description>

  <dependencies>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
      <version>${osgi-version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies> 

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <reportFormat>plain</reportFormat>
          <trimStackTrace>false</trimStackTrace>
          <excludes>
            <exclude>**/AllTest.java</exclude>
            <exclude>**/PackageTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Bundle-Version>${project.version}</Bundle-Version>
              <Bundle-Description>${project.description}</Bundle-Description>
              <Implementation-Version>${parsedVersion.osgiVersion}</Implementation-Version>
            </manifestEntries>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>bundle-test-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
        <!-- compute the osgi version. -->
          <execution>
            <id>parse-version</id>
            <goals><goal>parse-version</goal></goals>
          </execution>
      <!-- add the javaimpldummy folder as a source folder -->
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                  <source>src/main/javaimplosgi</source>
                  <!-- source>src/main/javaimpldummy</source -->
              </sources>
            </configuration>
          </execution>
        <!-- also deploy the generated fragment to a repository -->
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${artifactId}-osgi-fragment-${parsedVersion.osgiVersion}.jar</file>
                  <type>jar</type>
                  <classifier>osgi-fragment</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
            


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
             <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tasks>
            <echo>Package the OSGi-Pluggable-SLF4Jimpl as a separate fragment.</echo>
            <!-- we could also package a complete sfl4j-api with the pluggable osgi impl inside. -->
            <copy file="${basedir}/src/main/resources/META-INF/fragment_MANIFEST.MF" tofile="${basedir}/target/fragment_MANIFEST.MF"/>
            <replace file="${basedir}/target/fragment_MANIFEST.MF" token="1.5.9.qualifier" value="${parsedVersion.osgiVersion}"/>
            <jar destfile="${basedir}/target/${artifactId}-osgi-fragment-${parsedVersion.osgiVersion}.jar"
                  basedir="${basedir}/target/classes"
                  includes="org/slf4j/impl/**"
                  manifest="${basedir}/target/fragment_MANIFEST.MF"/>
            <echo>Removing slf4j-api's dummy StaticLoggerBinder and StaticMarkerBinder</echo>
            <delete dir="target/classes/org/slf4j/impl"/>
            <delete file="target/classes/META-INF/fragment_MANIFEST.MF"/>
          </tasks>
        </configuration>
      </plugin>

    </plugins>

  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <configuration>
          <comparisonVersion>1.5.6</comparisonVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>